AWS_REGION='us-east-1'
AWS_S3_BUCKET_SOURCE='teste-upload-videos-hackaton'
AWS_S3_BUCKET_DESTINATION='upload-video-frames'
AWS_TABLE_USERS='users'
AWS_SNS_TOPIC=''
PORT=3001
JWT_SECRET='QXJxdWl0ZXR1cmFEZVNvZnR3YXJlNlNPQVRGYXNlM1RlY2hDaGFsbGVuZ2U='